# restAssuredFramework

./: pom.xml
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java
src/test/java/Airlines/: Payloads.java  createAirlines.java
